aiogram==2.22.2
aiohttp==3.8.5
aiosignal==1.3.1
argcomplete==2.0.0
async-timeout==4.0.3
attrs==22.2.0
autocommand==2.2.2
Automat==22.10.0
Babel==2.12.1
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
constantly==15.1.0
cryptography==41.0.3
distro==1.8.0
fastjsonschema==2.18.0
frozenlist==1.3.3
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inflect==7.0.0
jaraco.context==4.3.0
jaraco.functools==3.8.1
jaraco.text==3.11.1
lensfun==0.3.4
libmsym==0.2.4
more-itertools==10.1.0
multidict==6.0.4
netsnmp-python==1.0a1
ordered-set==4.1.0
packaging==23.1
pipx==1.2.0
platformdirs==3.10.0
ply==3.11
psutil==5.9.5
pwquality==1.4.5
pycairo==1.24.0
pycparser==2.21
pydantic==1.10.9
PyGObject==3.44.1
PySide2==5.15.10
pytz==2023.3
QtPy==2.3.1
requests==2.28.2
shiboken2==5.15.10
six==1.16.0
smbus==1.1
TBB==0.2
tomli==2.0.1
trove-classifiers==2023.8.8
Twisted==22.10.0
typing_extensions==4.7.1
urllib3==1.26.15
userpath==1.9.0
validate-pyproject==0.13.post1.dev0+gb752273.d20230520
yarl==1.9.2
yt-dlp==2023.7.6
ytmusicapi==1.2.1
zope.interface==6.0
